POST REQUEST:
POST REQUEST:
TIME 1: 0
TIME 2: 0
user_id: 11
User with id 11 already exists prior to this post.
TIME 3: 0
target_album_handle: vacation
TIME 4: 0
TIME 5: 0
target_album_id: 20
TIME 6: 2
Target user (11, sgm) exists.
Target album (vacation, owned by sgm) exists.
Target album has ID 20
User is adding to his own album.
TIME 6.1: 3
TIME 6.2: 5
TIME 6.3: 5
TIME 7: 5
            You added a photo to your <b>vacation</b> album.
            <a href='http://zipio.com/sgm/vacation?request=xz26h0%2FzapCVHaFgBfIjqF0O1ehZQo8Dmh1Su3p6hMcgARiIvK%2FDyS8pvqKKa37m#register=true'>See the album!</a>
            <br><br>
            To add more photos, email them to <b>vacation@sgm.zipio.com</b>. Anyone can add photos, so share this email address! (We'll ask you to approve anyone who tries to add photos.)

TIME 11: 6
